/**
 * Интерфейс Продукта - определяет общий интерфейс для всех объектов,
 * которые может создать фабрика
 */
interface Transport {
    void deliver();
    double getCost();
}
